# ServerCampus_APIServer

./: .gitignore  DBSchema.md  README.md  SequenceDiagram.md
2주차 과제_API게임서버/: APIGAMESERVER.csproj  APIGAMESERVER.sln  DBManager.cs  ErrorCode.cs
2주차 과제_API게임서버/Controllers/: LoginController.cs
2주차 과제_API게임서버/Properties/: launchSettings.json
2주차 과제_API서버/: DBManager.cs  ErrorCode.cs  Program.cs  Security.cs  appsettings.Development.json  appsettings.json
2주차 과제_API서버/Controllers/: AuthenticateController.cs  CreateAccount.cs  CreateAccountController.cs
2주차 과제_API서버/Properties/: launchSettings.json
2주차 과제_API하이브서버/: .gitignore  APISERVER.csproj  DBManager.cs  Program.cs  appsettings.json
2주차 과제_API하이브서버/Controllers/: AuthenticateController.cs  CreateAccountController.cs  LoginController.cs
APISERVER/: APISERVER.csproj  APISERVER.sln  ErrorCode.cs  appsettings.Development.json  httpTest.http
APISERVER/Controllers/: LoginController.cs  WeatherForecastController.cs
APISERVER/GAMESERVER/: Security.cs
APISERVER/GAMESERVER/Controllers/: LoginController.cs
APISERVER/GAMESERVER/Repository/: AccountDb.cs  IMemoryDb.cs
APISERVER/HIVESERVER/: APISERVER.csproj  ErrorCode.cs
APISERVER/HIVESERVER/MiddleWare/: CheckUserAuth.cs
APISERVER/HIVESERVER/Repository/: AccountDb.cs  MemoryDb.cs
APISERVER/Properties/: launchSettings.json
ApiServer/ApiServer/: ApiServer.sln  Program.cs  appsettings.Development.json  appsettings.json
ApiServer/ApiServer/Properties/: launchSettings.json
ApiServer/ApiServer/Repository/: AccountDb.cs  MemoryDbDefine.cs
ApiServer/GAMESERVER/: ErrorCode.cs
ApiServer/GAMESERVER/Controllers/: MatchingController.cs
ApiServer/GAMESERVER/Properties/: launchSettings.json
ApiServer/GAMESERVER/Repository/: MemoryDb.cs
ApiServer/HIVESERVER/: appsettings.json
ApiServer/HIVESERVER/Repository/: IAccountDb.cs  IMemoryDb.cs
ApiServer/HiveApiServer/: HiveServer.sln  appsettings.Development.json  appsettings.json
ApiServer/HiveApiServer/Properties/: launchSettings.json
ApiServer/HiveServer/: HiveServer.csproj
BASIC_01/: Program.cs  WeatherForecast.cs
BASIC_01/Properties/: launchSettings.json
BASIC_02/: Program.cs  httpTest.http
BASIC_03/: Program.cs  appsettings.json
BASIC_03/Controllers/: CreateAccount.cs
GAMESERVER/: APIGAMESERVER.csproj  ErrorCode.cs  Program.cs  appsettings.Development.json  appsettings.json  httpTest.http
GAMESERVER/00_server_bins/net8.0/: appsettings.json
GAMESERVER/CSharp_OmokClient_1/: ClientSimpleTcp.cs  DevLog.cs  OmokBoard.cs  OmokClient.csproj  PacketBufferManager.cs  PacketProcessForm.cs  mainForm.Designer.cs  mainForm.cs
GAMESERVER/CSharp_OmokClient_1/CSCommon/: PacketDatas.cs  PacketHeader.cs  PacketID.cs
GAMESERVER/Controllers/: LoginController.cs
GAMESERVER/Omok/: OmokBoard.cs  OmokClient.csproj  PacketProcessForm.cs  mainForm.cs
GAMESERVER/Omok/CSCommon/: CSErrorCode.cs  OmokRule.cs  PacketDatas.cs
GAMESERVER/OmokClient/: PacketProcessForm.cs  Program.cs  mainForm.cs
GAMESERVER/OmokClient/CSCommon/: OmokRule.cs  PacketID.cs
GAMESERVER/OmokServer/: InnerPakcetMaker.cs  MainServer.cs  NLogLogFactory.cs  PKHCommon.cs  PKHRoom.cs  PKHandler.cs  PacketData.cs  PacketDefine.cs  PacketProcessor.cs  Room.cs  RoomManager.cs  RoomTimer.cs
GAMESERVER/PvPGameServer/: GameTimer.cs  NLogLog.cs  PKHRoom.cs  PacketData.cs  PacketDefine.cs  Room.cs
GAMESERVER/Repository/: AccountDb.cs  IAccountDb.cs  MemoryDb.cs  MemoryDbKeyMaker.cs
GAMESERVER/Tutorials/00_client_bin/net8.0-windows/: TestClient.deps.json
GAMESERVER/Tutorials/00_server_bins/net8.0/: PvPGameServer.deps.json
GAMESERVER/Tutorials/00_superSocketLite_libs/net6.0/: SuperSocketLite.deps.json
GAMESERVER/Tutorials/PvPGameServer/: InnerPakcetMaker.cs  MainServer.cs  PKHCommon.cs  PKHRoom.cs  PacketData.cs  PacketDefine.cs  PacketProcessor.cs  Program.cs  ReceiveFilter.cs  Room.cs  UserManager.cs
GAMESERVER/Tutorials/PvPGameServer_Client/: Packet.cs  PacketBufferManager.cs  PacketDefine.cs  PacketProcessForm.cs  csharp_test_client.csproj  mainForm.Designer.cs
GameServer/00_bin_omok_client/net8.0-windows10.0.17763.0/: OmokClient.deps.json
GameServer/OmokClient/: APIErrorCode.cs  OmokBoard.cs  OmokClient.csproj  OmokRule.cs  PacketProcessForm.cs  mainForm.Designer.cs  mainForm.cs
GameServer/OmokServer/: InnerPakcetMaker.cs  MainServer.cs  MemoryDbKeyMaker.cs  NLogLogFactory.cs  OmokGame.cs  OmokServer.csproj  OmokServer.sln  PKHCommon.cs  PKHDataBase.cs  PKHRoom.cs  PKHandler.cs  PacketData.cs  PacketDefine.cs  PacketProcessor.cs  Room.cs  RoomManager.cs  ServerOption.cs  SessionManager.cs  UserManager.cs  appsettings.json
GameServer/OmokServer/CSCommon/: InternalPacketData.cs  PacketID.cs
GameServer/OmokSharingFiles/: CSErrorCode.cs  PacketData.cs  PacketHeader.cs
HIVESERVER/: .gitignore  DBManager.cs  Program.cs  Security.cs  appsettings.Development.json  appsettings.json  httpTest.http
HIVESERVER/Controllers/: AuthenticateController.cs  CreateAccountController.cs  LoginController.cs
HIVESERVER/MiddleWare/: CheckUserAuth.cs
HIVESERVER/Properties/: launchSettings.json
HIVESERVER/Repository/: AccountDb.cs  IAccountDb.cs  IMemoryDb.cs  MemoryDb.cs  MemoryDbDefine.cs  MemoryDbKeyMaker.cs
HiveServer/GAMESERVER/: APIGAMESERVER.csproj  ErrorCode.cs  appsettings.json
HiveServer/HIVESERVER/: APISERVER.sln
MatchingServer/MatchAPIServer(20240510)/: ErrorCode.cs  MatchWoker.cs  appsettings.json
MatchingServer/MatchServer/: ErrorCode.cs  appsettings.Development.json  appsettings.json
MatchingServer/MatchingServer/: MatchingServer.sln
SuperSocketLite학습/EchoClient/: ClientSimpleTcp.cs  mainForm.Designer.cs  mainForm.cs
SuperSocketLite학습/EchoServer/: EchoServer.sln
학습정리/: 1.md  2.md  3.md  4.md
학습정리/SuperSocketLite-master/SuperSocketLite학습/EchoServer/: EchoServer.csproj  MainServer.cs  Program.cs  ReceiveFilter.cs
(+59 files in other folders)
