<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\00_server_bins</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\00_server_bins</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DevLog.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\OmokSharingFiles\CSErrorCode.cs" Link="CSCommon\CSErrorCode.cs" />
    <Compile Include="..\OmokSharingFiles\FastBinaryRead.cs" Link="CSCommon\FastBinaryRead.cs" />
    <Compile Include="..\OmokSharingFiles\FastBinaryWrite.cs" Link="CSCommon\FastBinaryWrite.cs" />
    <Compile Include="..\OmokSharingFiles\PacketData.cs" Link="CSCommon\PacketData.cs" />
    <Compile Include="..\OmokSharingFiles\PacketHeader.cs" Link="CSCommon\PacketHeader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudStructures" Version="3.3.0" />
    <PackageReference Include="MemoryPack" Version="1.21.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SuperSocketLite">
      <HintPath>..\00_superSocketLite_libs\net8.0\SuperSocketLite.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
