is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APISERVER
build_property.RootNamespace = APISERVER
build_property.ProjectDir = c:\Users\김명훈\Documents\GitHub\ServerCampus_APIServer\2주차 과제_API게임서버\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\김명훈\Documents\GitHub\ServerCampus_APIServer\2주차 과제_API게임서버
build_property._RazorSourceGeneratorDebug = 
